<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73df292c-f0ca-40e1-8a70-149cf5b4b3d0}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>KinesthesiaModelingProject</Name>
    <RootNamespace>KinesthesiaModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="KinesthesiaActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KinesthesiaActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KinesthesiaActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\KinesthesiaModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>